# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'FBSDKLoginKit'

target 'iKashDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
#  pod 'FBSDKLoginKit'
  # Pods for iKashDemo
end

target 'DEV-iKashDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
#  pod 'FBSDKLoginKit'
  # Pods for DEV-iKashDemo
end
